{
  "expo": {
    "name": "Willamette Valley",
    "slug": "sonoma-mobile",
    "version": "1.7.1",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "sonoma-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B2D3E"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to show your location on the Willamette Valley map and find nearby spots."
      }
    },
    "android": {
      "package": "com.chefplex.willametteexplorer",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used to show your location on the Willamette Valley map and find nearby spots."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}